<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="rps icon.jpg">
    <title>Come Play With Me!...</title>
    <link rel="shortcut icon" type="x-icon" href="">
</head>
<body>
    <audio autoplay loop src="Cyberpunk Stream Music by Infraction [No Copyright Music]  Virtual Reality.mp3"></audio>
    <h1>ROCK-PAPER-SCISSORS</h1>
     <div class="game-container">
        <button onclick="playgame('ROCK')">👊</button>
        <button onclick="playgame('PAPER')">✋</button>
        <button onclick="playgame('SCISSOR')">✌</button>
    </div>
    <div id="playerDisplay">PLAYER:</div>
    <div id="computerDisplay">COMPUTER:</div>
    <div id="resultDisplay">IT'S A TIE...!</div>

    <div class="scoreDisplay">PLAYER SCORE:
        <span id="playerScoreDisplay">0</span>
    </div>

    <div class="scoreDisplay">COMPUTER SCORE:
        <span id="computerScoreDisplay">0</span>
    </div>
    
    <div class="exit">
        <button class="exitbutton"><a href="index.html">EXIT</a></button>
        <button id="restart" class="exitbutton" onclick="restartGame()">RESTART</button>

    <script src="play.js"></script>
    <style>

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

body{
  animation: transitionIn 0.75s;
}
 body{
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(199, 91%, 48%)
}

h1{
  margin-top: 10px;
  font-size: 3.5rem;
  color: hsl(0, 0%, 20%);
}

.game-container{
  margin-bottom: 30px;
  margin-top: 5px;
}

.game-container button {
  font-size: 7.5rem;
  min-width: 160px;
  margin: 0 10px;
  border-radius: 250px;
  background-color: hsl(200, 100%, 50%);
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.game-container button:hover{
  background-color: hsl(200, 100%, 70%);
}

#playerDisplay,#computerDisplay{
  font-size: 2.5rem;
}
#resultDisplay{
  font-size: 5rem;
  margin: 20px 0px;
}

.scoreDisplay{
  font-size: 2rem;


}

.exitbutton{
  padding: 12px;
  background-color: red;
  border-radius: 12px;
  margin-top: 15px;
}
button a{
  font-style: none;
  text-decoration: none;
  color: black;
}

.exitbutton:hover{
  background-color: blue;
  cursor: pointer;
}
.greenText,#playerScoreDisplay{
  color: hsl(130, 84% ,54%);
}
.redText,#computerScoreDisplay{
  color: hsl(0, 84% ,60%);
}
    </style>

</body>
</html>